{
  "name": "lalit-punjabi-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Premium DevOps Engineer Portfolio for Lalit Punjabi",
  "author": "Lalit Punjabi",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "lucide-react": "^0.460.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.70.1",
    "vite": "5.2.0",
    "vitest": "^2.1.9"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.63.5",
    "@rollup/rollup-linux-x64-musl": "^4.63.5"
  }
}
